------
|   o|
|  x |
| x  |
|o   |
------
1

------
|_  o|
|  x |
| o  |
|x  _|
------
1

------
|_x  |
|   o|
|o   |
|  x_|
------
1

------
|_   |
|    |
| o  |
|x  x|
------
1

------
|_  X|
| /  |
|    |
|X  _|
------
1

--------
|_    _|
|      |
| t  t |
|x    o|
--------
1

------
| ox |
|    |
|    |
|x  x|
------
2

-------
|o   x|
|     |
|  o/ |
|x /  |
|     |
-------
2

-------
|__  x|
|_o   |
|     |
|   o_|
|x  __|
-------
4

--------
| _____|
|  ____|
| x ___|
| o  __|
|x   o_|
|_     |
--------
4

--------
|___x  |
|x     |
|     x|
|_x   _|
|_xx  _|
|___ x_|
--------
4

-------
|o   x|
| x   |
|     |
|   x |
|x   o|
-------
4

------
|/ x |
|    |
| /  |
| x x|
|x  /|
------
4

---------
|o     x|
|  /    |
|_ ox  _|
|__   __|
---------
5

-------
|_ X__|
|   X_|
|     |
|_X   |
|__X _|
-------
5

-------
|  /__|
|   o_|
|o   o|
|_o   |
|__/  |
-------
5

---------
|    /  |
| /    X|
| // /  |
|      /|
|  X/  /|
---------
5

-------
|    /|
|x    |
| o   |
|  x  |
|x   o|
-------
5

---------
|   /  o|
|   o / |
| /   / |
| / o   |
|o  /   |
---------
8

------
|X   |
| X/ |
|    |
|_  _|
|_  _|
|O   |
|  X |
|    |
------
8

-------
|   o_|
|o   x|
|x    |
|  x  |
|    _|
-------
8

--------
|x    o|
|      |
|  /  x|
|  x/  |
|    o |
| o    |
--------
8

-------
|/   /|
|     |
|    x|
|o    |
|  xo |
-------
8

--------
|__   /|
|_     |
|   /  |
|  /  x|
|    o_|
|/  x__|
--------
9

-------
|_o  _|
|  x  |
|   x |
|o    |
|    _|
-------
9

--------
|__O __|
|_O   _|
|x     |
|  O   |
| O   X|
|      |
--------
9

----------
|___O ___|
|__   X__|
|_X    O_|
|        |
| X /  O |
----------
9

---------
|__/ x__|
|_o    _|
|      o|
|x   /  |
|       |
|_   o _|
|__x /__|
---------
9

---------
|x    __|
|   / __|
| o   __|
|       |
|__   o |
|__ /   |
|__    x|
---------
16

---------
|/      |
|x  //  |
| x  o/ |
|/      |
|   o/x |
|o      |
---------
16

---------
|x     o|
| o     |
|  / /  |
|       |
|  / /o |
| /     |
|      x|
---------
16

-----------
|x      __|
| /      _|
| // //   |
|      /  |
|_  o     |
|_____   _|
-----------
16

---------
|x     o|
| /     |
|  oox  |
|       |
|  xoo  |
|     / |
|o     x|
---------
16

-----------
|  o   t /|
| / / / / |
|   t     |
| /x  / / |
|        t|
| / / / / |
|x        |
-----------
17

----------
|x ______|
|  ______|
|  x ____|
| o  ____|
|    x __|
| o    __|
| /o / x |
|        |
----------
17

---------
|x     o|
| /     |
|  o x  |
|  x x  |
|  x o  |
|     / |
|o     x|
---------
17

--------
|x     |
|     o|
|  o  _|
|     _|
|    x_|
| o____|
--------
17

----------
|   x /  |
|  /     |
| /     /|
| /  /   |
|x   xo  |
|o  /    |
|    /x  |
|//     o|
----------
17

----------
|X   ____|
|    ____|
| O   ___|
|      __|
|__      |
|___   O |
|____ X  |
|____    |
----------
32

---------
| t o o/|
|      /|
|  t   /|
| x     |
| /x / o|
|       |
---------
32

--------
|__  x_|
|__ x  |
|/     |
|     x|
|x   __|
|_/x __|
--------
32

----------
|   /o  /|
| x     o|
| t x o  |
|  x     |
|  t  xo |
|/   /   |
----------
32

---------
|      o|
| /   o |
|    o  |
|   o   |
|_ o o  |
|_    o |
|___   o|
---------
32

-----------
|///      |
|///   / /|
|x     /  |
|   // x  |
|     /   |
|    /    |
|      / x|
|///    / |
-----------
33

--------
|x o  /|
|    o |
|      |
|o     |
|     x|
--------
33

----------
|    /   |
|   o  x |
| o   x  |
|  x   o/|
|    x   |
|/  xoo  |
|/      /|
|/////  /|
----------
33

---------
|x o   o|
|    x  |
|/      |
|       |
|o     x|
---------
33

-----------
|__     __|
| x      o|
|    /    |
|   x/    |
|/  ///  /|
|    /x   |
|    /    |
|o      x |
|__     __|
-----------
33

-----------
|     o   |
|  o     x|
| /     / |
|x     o  |
|   o     |
-----------
64

-----------
|/     x  |
|/  x     |
|  /  x   |
|x /      |
|       x |
|//  x/   |
|//   /   |
-----------
64

----------
|_     x_|
|_ //    |
|_ x    o|
|_      _|
| o x x _|
|     / _|
|_      _|
----------
64

----------
|/   o  /|
|x     o |
|  x     |
|  /  x  |
|   o   x|
|/      /|
----------
64

---------
|__     |
|_  o  x|
|x      |
|      /|
|o    t_|
|    t__|
---------
64

------------
|   _______|
| x  o  //_|
|x  o     _|
|_  o     _|
|_         |
|_/      x |
|_______  o|
------------
65

-----------
|o       x|
| o  /  / |
|    /xx  |
|    /x   |
|    /    |
|    /    |
| /o /t  t|
|       x |
-----------
65

----------
|O     //|
|   X   /|
|        |
|    //  |
|  // O  |
|      O |
|/      X|
|///     |
----------
65

-----------
|//   /   |
|//       |
|/   / / /|
|  /      |
|         |
|    x   x|
|   o ox /|
|/x /     |
-----------
65

-----------
| t   ////|
|   x  /  |
|/        |
|       / |
|x   /  T |
|  xo     |
| o     //|
-----------
65

----------
|  x    /|
|   o  x/|
|    x  o|
| x      |
|  o     |
|   x  //|
----------
128

----------
|   t  __|
|x      t|
|/ x     |
|     x  |
|   x   x|
|__ x    |
----------
128

----------
|x  x    |
|    o   |
|      o |
|  ///x  |
|  /    x|
|   o /  |
|        |
| x   /  |
----------
128

-----------
|_____    |
|_o    x  |
|_     o  |
|_  x    _|
|   o    _|
|       t_|
|x   _____|
-----------
128

----------
|   x   /|
|    o  /|
|x       |
|  ///o  |
|       /|
|   o / /|
|o       |
| xx /   |
----------
128

----------
|____    |
|_  xx   |
|       /|
|  t     |
|  /// x |
|        |
|x    t  |
|  /  /  |
|       _|
| x  ____|
----------
129

---------
|/  /___|
| X  ___|
|O  O __|
|     __|
|  O X _|
|X     _|
|   X   |
| /     |
|     / |
|   /O  |
|     //|
---------
129

----------
|   x   /|
|    o   |
|      / |
|  o     |
|/ ///   |
|  x  x  |
|        |
|   o /  |
|  x    /|
| x//  //|
----------
129

-----------
|__  _____|
|_        |
|     o   |
|   x    _|
|     tx _|
|_  o    _|
|_      __|
-----------
129

----------
|x      /|
|     / /|
|x       |
|  x /   |
|o      t|
| t  /   |
|        |
|      o/|
|/ x  x//|
----------
129

-----------
|t       t|
| /////// |
| /x    / |
| / t   / |
|         |
| /  x  / |
| /t  x / |
| / / / / |
|    t t  |
|         |
-----------
256

-----------
|/       x|
| /   / / |
|     x   |
| x      /|
|   x     |
|   /x  x |
|/   o    |
|      /  |
| // o   o|
|   o /   |
-----------
256

-----------
|_     ___|
|_   ox  _|
|_     x _|
|_   t x  |
|         |
| x    o  |
|  x      |
|t   _____|
-----------
256

------------
|      //  |
|   t      |
|       o  |
|     x    |
|  o   ttx |
| x   o   /|
| /       /|
|         /|
|///    ///|
------------
256

---------
|  o   x|
|  o    |
|x      |
|o      |
|     t |
|  t    |
|   x   |
|/     x|
|///   /|
---------
256

----------
|/   X  X|
|  O   X |
|     T  |
|   /    |
|    /   |
| X      |
| /X  XT |
|        |
|  ///   |
----------
257

-----------
|     x  t|
| t       |
|t   t/   |
|  x      |
|   /     |
|        t|
|/ ///// /|
|o       /|
|     /   |
|      x  |
|  //    o|
|       o |
|o  x     |
-----------
257

-----------
|__   ____|
|_x    ___|
|  t   /__|
|   o    _|
|    x    |
|_    t   |
|__    o  |
|___    x_|
|____   __|
-----------
257

----------
| x      |
|  o     |
|   x  x |
|    o / |
|  //   o|
|   //   |
|       x|
| x      |
|x    ///|
----------
257

-----------
|      /  |
| o  x    |
|  t    x |
|    /    |
|   /o    |
|/      o |
| x       |
|     //  |
-----------
257

---------
|__  x__|
|_x  x _|
| x    x|
|       |
|x    x |
|_ x  x_|
|__x  __|
---------
0

--------
|x o   |
|     /|
|    o |
|o     |
|     x|
--------
0

----------
|/  x  o |
|  x o   |
|        |
|  ///   |
|        |
| o o /  |
|        |
| x     /|
----------
0

