------
|   o|
|  x |
| x  |
|o   |
------

------
|_  o|
|  x |
| o  |
|x  _|
------

------
|_x  |
|   o|
|o   |
|  x_|
------

------
|_   |
|    |
| o  |
|x  x|
------

-------
|_o  _|
|  x  |
|   x |
|o    |
|    _|
-------

---------
|x     o|
| /     |
|  oox  |
|       |
|  xoo  |
|     / |
|o     x|
---------

---------
|x     o|
| /     |
|  o x  |
|  x x  |
|  x o  |
|     / |
|o     x|
---------

---------
|__  x__|
|_x  x _|
| x    x|
|       |
|x    x |
|_ x  x_|
|__x  __|
---------

---------
|o     x|
|  /    |
|_ ox  _|
|__   __|
---------

-----------
|__   ____|
|_x    ___|
|  t   /__|
|   o    _|
|    x    |
|_    t   |
|__    o  |
|___    x_|
|____   __|
-----------

--------
|__o __|
|_o   _|
|x     |
|  o   |
| o   x|
|    x |
--------

--------
| _____|
|  ____|
| x ___|
| o  __|
|x   o_|
|_     |
--------

---------
|x    __|
|   / __|
| o   __|
|       |
|__   o |
|__ /   |
|__    x|
---------

----------
|___x ___|
|__   o__|
|_o    x_|
|        |
| o /  x |
----------

-------
|o   x|
| x   |
|     |
|   x |
|x   o|
-------

--------
|x    o|
|      |
|  /  x|
|  x/  |
|    o |
| o    |
--------

-----------
|/     x  |
|/  x     |
|  /  x   |
|x /      |
|       x |
|//  x/   |
|//   /   |
-----------

-------
|   o_|
|o   x|
|x    |
|  x  |
|    _|
-------

---------
|   /  o|
|   o / |
| /   / |
| / o   |
|o  /   |
---------

-------
|  /__|
|   o_|
|o   o|
|_o   |
|__/  |
-------

-------
|__  x|
|_o   |
|     |
|   o_|
|x  __|
-------

-------
|    /|
|x    |
| o   |
|  x  |
|x   o|
-------

-----------
|  o   t /|
| / / / / |
|   t     |
| /x  / / |
|        t|
| / / / / |
|x        |
-----------

------------
|   _______|
| x  o  //_|
|x  o     _|
|_  o     _|
|_         |
|_/      x |
|_______  o|
------------

-----------
|     o   |
|  o     x|
| /     / |
|x     o  |
|   o     |
-----------

-------
|_ o__|
|   o_|
|     |
|_o   |
|__o _|
-------

--------
|_    _|
|      |
| t  t |
|x    o|
--------

-----------
|__     __|
| x      o|
|    /    |
|   x/    |
|/  ///  /|
|    /x   |
|    /    |
|o      x |
|__     __|
-----------

-----------
|o       x|
| o  /  / |
|    /xx  |
|    /x   |
|    /    |
|    /    |
| /o /t  t|
|       x |
-----------

---------
|      o|
| /   o |
|    o  |
|   o   |
|_ o o  |
|_    o |
|___   o|
---------

---------
|x     o|
| o     |
|  / /  |
|       |
|  / /o |
| /     |
|      x|
---------

--------
|x o   |
|     /|
|    o |
|o     |
|     x|
--------

-------
|/   /|
|     |
|    x|
|o    |
|  xo |
-------

--------
|__   /|
|_     |
|   /  |
|  /  x|
|    o_|
|/  x__|
--------

--------
|__  x_|
|__ x  |
|/     |
|     x|
|x   __|
|_/x __|
--------

-----------
|x      __|
| /      _|
| // //   |
|      /  |
|_  o     |
|_____   _|
-----------

--------
|x o  /|
|    o |
|      |
|o     |
|     x|
--------

--------
|o     |
|     x|
|  x  _|
|     _|
|    o_|
| x____|
--------

---------
|__/ x__|
|_o    _|
|      o|
|x   /  |
|       |
|_   o _|
|__x /__|
---------

------
|/ x |
|    |
| /  |
| x x|
|x  /|
------

--------
|___x  |
|x     |
|     x|
|_x   _|
|_xx  _|
|___ x_|
--------

------
| ox |
|    |
|    |
|x  x|
------

-------
|o   x|
|     |
|  o/ |
|x /  |
|     |
-------

-----------
|__  _____|
|_        |
|     o   |
|   x    _|
|     tx _|
|_  o    _|
|_      __|
-----------

----------
|   /o  /|
| x     o|
| t x o  |
|  x     |
|  t  xo |
|/   /   |
----------

------------
|      //  |
|   t      |
|       o  |
|     x    |
|  o   ttx |
| x   o   /|
| /       /|
|         /|
|///    ///|
------------

---------
|x o   o|
|    x  |
|/      |
|       |
|o     x|
---------

----------
| x      |
|  o     |
|   x  x |
|    o / |
|  //   o|
|   //   |
|       x|
| x      |
|x    ///|
----------

----------
|x      /|
|     / /|
|x       |
|  x /   |
|o      t|
| t  /   |
|        |
|      o/|
|/ x  x//|
----------

----------
|_     x_|
|_ //    |
|_ x    o|
|_      _|
| o x x _|
|     / _|
|_      _|
----------

-----------
|     x  t|
| t       |
|t   t/   |
|  x      |
|   /     |
|        t|
|/ ///// /|
|o       /|
|     /   |
|      x  |
|  //    o|
|       o |
|o  x     |
-----------

-----------
| t   ////|
|   x  /  |
|/        |
|       / |
|x   /  t |
|  xo     |
| o     //|
-----------

---------
| t o o/|
|      /|
|  t   /|
| x     |
| /x / o|
|       |
---------

-----------
|///      |
|///   / /|
|x     /  |
|   // x  |
|     /   |
|    /    |
|      / x|
|///    / |
-----------

-----------
|//   /   |
|//       |
|/   / / /|
|  /      |
|         |
|    x   x|
|   o ox /|
|/x /     |
-----------

----------
|  x    /|
|   o  x/|
|    x  o|
| x      |
|  o     |
|   x  //|
----------

---------
|  o   x|
|  o    |
|x      |
|o      |
|     t |
|  t    |
|   x   |
|/     x|
|///   /|
---------

-----------
|_____    |
|_o    x  |
|_     o  |
|_  x    _|
|   o    _|
|       t_|
|x   _____|
-----------

----------
|x ______|
|  ______|
|  x ____|
| o  ____|
|    x __|
| o    __|
| /o / x |
|        |
----------

---------
|__     |
|_  o  x|
|x      |
|      /|
|o    t_|
|    t__|
---------

-------------
|     x  o /|
|   /     x |
|      o    |
| /  x   o /|
| o    x  __|
|/ /    ____|
|/    ______|
-------------

-----------
|_     ___|
|_   ox  _|
|_     x _|
|_   t x  |
|         |
| x    o  |
|  x      |
|t   _____|
-----------

----------
|    /   |
|   o  x |
| o   x  |
|  x   o/|
|    x   |
|/  xoo  |
|/      /|
|/////  /|
----------

-----------
|t     /  |
| o  x    |
|  t    x |
|    /    |
|   /o    |
|/      o |
| x       |
|     //  |
-----------

-----------
|x       /|
| x    t  |
|  t   x  |
|x   /   /|
|   /    /|
| o    x /|
|     x/  |
|/        |
-----------

----------
|   t  __|
|x      t|
|/ x     |
|     x  |
|   x   x|
|__ x    |
----------

----------
|/   o  /|
|x     o |
|  x     |
|  /  xx |
|   o   x|
|/       |
----------

----------
|   x   /|
|    o  /|
|x       |
|  ///o  |
|       /|
|   o / /|
|o       |
| xx /   |
----------

----------
|/  x  o |
|  x o   |
|        |
|  ///   |
|        |
| o o /  |
|        |
| x     /|
----------

----------
|x  x    |
|    o   |
|      o |
|  ///x  |
|  /    x|
|   o /  |
|        |
| x   /  |
----------

----------
|   x   /|
|    o   |
|      / |
|  o     |
|/ ///   |
|  x  x  |
|        |
|   o /  |
|  x    /|
| x//  //|
----------

----------
|____    |
|_  xx   |
|       /|
|  t     |
|  /// x |
|        |
|x    t  |
|  /  /  |
|       _|
| x  ____|
----------

-----------
|t       t|
| /////// |
| /x    / |
| / t   / |
|         |
| /  x  / |
| /t  x / |
| / / / / |
|    t t  |
|         |
-----------

----------
|   x /  |
|  /     |
| /     /|
| /  /   |
|x   xo  |
|o  /    |
|    /x  |
|//     o|
----------

---------
|/      |
|x  //  |
| x  o/ |
|/      |
|   o/x |
|o      |
---------

-----------
|/       x|
| /   / / |
|     x   |
| x      /|
|   x     |
|   /x  x |
|/   o    |
|      /  |
| // o   o|
|   o /   |
-----------

